"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"	
//"SFUI_ReportRadio"	
	"Groups"
	{	
		"standard"
		{
			"hotkey"	"1"
			"title"	"BUY MENU"
			"timeout"	"10"
			
			"Commands"
			{				
				"Full Buy"
				{
					"hotkey"	"1"
					"label"	"Full Buy (m4/ak with head armor, defuser, all nades)"
					"cmd"	"buy vesthelm;buy m4a1;buy ak47;buy defuser;buy flashbang;buy smokegrenade;buy incgrenade;buy molotov;buy hegrenade;"
				}
				
				"Full Buy (with only vest, no head armor)"
				{
					"hotkey"	"2"
					"label"	"Full Buy (m4/ak with only vest, no head armor, defuser, all nades)"
					"cmd"	"buy vest;buy m4a1;buy ak47;buy defuser;buy flashbang;buy smokegrenade;buy incgrenade;buy molotov;buy hegrenade"
				}
								
				"Full SMG Buy"
				{
					"hotkey"	"3"
					"label"	"Full SMG Buy (ump45, vesthelm, defuser, all nades)"
					"cmd"	"buy vesthelm;buy ump45;buy defuser;buy flashbang;buy smokegrenade;buy incgrenade;buy molotov;buy hegrenade;"
				}
					
				"Force Buy (pistol vest)"
				{
					"hotkey"	"4"
					"label"	"Force Buy (P250/CZ75-Auto and vest)"
					"cmd"	"buy vest;buy fn57;buy tec9"
				}
							
				"Buy ONE of Each Nade"
				{
					"hotkey"	"5"
					"label"	"Buy one of each nade"
					"cmd"	"buy flashbang;buy smokegrenade;buy hegrenade;buy molotov;buy incgrenade;buy decoy"
				}
				
				"Two Flashes and Smoke"
				{
					"hotkey"	"6"
					"label"	"Two Flashes and Smoke"
					"cmd"	"buy flashbang;buy flashbang; buy smokegrenade;"
				}
				"Deagle and Vest (one deag mode)"
				{
					"hotkey"	"7"
					"label"	"Deagle and Vest"
					"cmd"	"buy vest;buy deagle"
				}
				"AWP Full Buy"
				{
					"hotkey"	"8"
					"label"	"AWP Full Buy"
					"cmd"	"buy vesthelm;buy awp;buy defuser;buy flashbang;buy smokegrenade;buy incgrenade;buy molotov;buy hegrenade;"
				}
				
				"DROP ME"
				{
					"hotkey"	"9"
					"label"	"I NEED A DROP!"
					"cmd"	"say_team *** Hey Team! I need a drop please!;needrop"
				}
			}
		}	
		"group"
		{
			"hotkey"	"2"
			"title"	"#SFUI_StandardRadio"
			"timeout"	"10"
			
			"Commands"
			{				
				"Yes"
				{
					"hotkey"	"1"
					"label"	"Yes"
					"cmd"	"roger"
				}
							
				"No"
				{
					"hotkey"	"2"
					"label"	"No"
					"cmd"	"negative"
				}
							
				"Cheer"
				{
					"hotkey"	"3"
					"label"	"Cheer"
					"cmd"	"cheer"
				}
							
				"sticktog"
				{
					"hotkey"	"4"
					"label"	"#SFUI_Radio_Stick_Together"
					"cmd"	"sticktog"
				}
							
				"Need Backup"
				{
					"hotkey"	"5"
					"label"	"Need Backup"
					"cmd"	"needbackup"
				}
							
				"regroup"
				{
					"hotkey"	"6"
					"label"	"#SFUI_Radio_Regroup"
					"cmd"	"regroup"
				}
				
				"A"
				{
					"hotkey"	"7"
					"label" "#SFUI_Radio_Go_A"
					"cmd"  "go_a"
				}
				
				"B"
				{
					"hotkey"	"8"
					"label" "#SFUI_Radio_Go_B"
					"cmd"  "go_b"
				}
				"go"
				{
					"hotkey"	"9"
					"label"	"#SFUI_Radio_Go"
					"cmd"	"go"
				}						
			}
		}	
		
		"report"
		{
			"hotkey"	"3"
			"title"	"#SFUI_ReportRadio"
			"timeout"	"5"
			
			"Commands"
			{
				"enemyspot"
				{
					"hotkey"	"1"
					"label"	"#SFUI_Radio_Spotted"
					"cmd"	"enemyspot"
				}
				
				"needbackup"
				{
					"hotkey"	"2"
					"label"	"#SFUI_Radio_Need_Backup"
					"cmd"	"needbackup"
				}
				
				"takepoint"
				{
					"hotkey"	"3"
					"label"	"#SFUI_Radio_Take_Point"
					"cmd"	"takepoint"
				}
				
				"sectorclear"
				{
					"hotkey"	"4"
					"label"	"#SFUI_Radio_Sector_Clear"
					"cmd"	"sectorclear"
				}
				
				"inposition"
				{
					"hotkey"	"5"
					"label"	"#SFUI_Radio_In_Position"
					"cmd"	"inposition"
				}

				"takingfire"
				{
					"hotkey"	"6"
					"label"	"#SFUI_Radio_Need_Assist"
					"cmd"	"takingfire"
				}

				"report"
				{
					"hotkey"	"7"
					"label"	"#SFUI_Radio_Report_In"
					"cmd"	"report"
				}

				"getout"
				{
					"hotkey"	"8"
					"label"	"#SFUI_Radio_Shes_Gonna_Blow"
					"cmd"	"getout"
				}			
			}
		}
	}
}